{
  "name": "draft-js",
  "description": "A React framework for building text editors.",
  "version": "0.10.5",
  "keywords": [
    "draftjs",
    "editor",
    "react",
    "richtext"
  ],
  "homepage": "http://draftjs.org/",
  "bugs": "https://github.com/facebook/draft-js/issues",
  "files": [
    "dist/",
    "lib/",
    "LICENSE"
  ],
  "main": "lib/Draft.js",
  "style": "dist/Draft.css",
  "repository": "facebook/draft-js",
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run build",
    "pretest": "node node_modules/fbjs-scripts/node/check-dev-engines.js package.json",
    "build": "gulp",
    "dev": "gulp dev",
    "postbuild": "node node_modules/fbjs-scripts/node/check-lib-requires.js lib",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "flow": "flow src",
    "test": "cross-env NODE_ENV=test jest",
    "test-ci": "cross-env NODE_ENV=test npm run lint && npm run flow && npm run test"
  },
  "dependencies": {
    "fbjs": "^1.0.0",
    "immutable": "~3.7.4",
    "object-assign": "^4.1.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-rc || ^16.0.0-rc || ^16.0.0",
    "react-dom": "^0.14.0 || ^15.0.0-rc || ^16.0.0-rc || ^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "babel-eslint": "^8.1.1",
    "babel-preset-fbjs": "^3.2.0",
    "cross-env": "^5.1.3",
    "del": "^2.2.0",
    "envify": "^3.4.0",
    "es6-shim": "^0.34.4",
    "eslint": "^4.2.0",
    "eslint-config-fbjs": "^2.0.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.17.1",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-relay": "^0.0.8",
    "fbjs-scripts": "^1.1.0",
    "flow-bin": "^0.92.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^2.0.3",
    "gulp-concat-css": "^2.2.0",
    "gulp-derequire": "^2.1.0",
    "gulp-flatten": "^0.2.0",
    "gulp-header": "1.8.2",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "jest": "^24.1.0",
    "prettier": "1.13.6",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-test-renderer": "^16.0.0",
    "stats-webpack-plugin": "^0.6.2",
    "through2": "^2.0.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "vinyl-buffer": "^1.0.0",
    "webpack-stream": "^4.0.0"
  },
  "devEngines": {
    "node": "8.x || 9.x || 10.x",
    "npm": "2.x || 3.x || 5.x || 6.x"
  },
  "jest": {
    "automock": true,
    "globals": {
      "__DEV__": true
    },
    "rootDir": "./",
    "roots": [
      "<rootDir>/src/"
    ],
    "setupFiles": [
      "<rootDir>/scripts/jest/shims.js"
    ],
    "transform": {
      ".*": "<rootDir>/scripts/jest/preprocessor.js"
    },
    "haste": {
      "hasteImplModulePath": "<rootDir>/scripts/jest/hasteImpl.js"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/lib/",
      "<rootDir>/node_modules/"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/fbjs/node_modules/",
      "<rootDir>/node_modules/fbjs/lib/UserAgent.js",
      "<rootDir>/node_modules/fbjs/lib/UserAgentData.js",
      "<rootDir>/node_modules/fbjs-scripts/",
      "<rootDir>/node_modules/immutable/",
      "<rootDir>/node_modules/object-assign/",
      "<rootDir>/node_modules/react/",
      "<rootDir>/node_modules/react-dom/"
    ]
  }
}
