{
  "name": "universal",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "draft-js": "file:../../../",
    "express": "^4.14.0",
    "immutable": "^3.8.1",
    "react": "file:../../../node_modules/react",
    "react-dom": "file:../../../node_modules/react-dom"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1"
  },
  "scripts": {
    "build": "browserify client.js -t babelify -o static/bundle.js",
    "start": "babel-node index.js",
    "demo": "npm run build && npm run start"
  }
}
