{
  "private": true,
  "scripts": {
    "start": "babel-node ./server.js"
  },
  "dependencies": {
    "babel": "5.8.23",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "draft-js": "file:../../../",
    "express": "^4.13.1",
    "immutable": "^3.7.4",
    "katex": "^0.5.1",
    "react": "file:../../../node_modules/react",
    "react-dom": "file:../../../node_modules/react-dom",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0"
  }
}
